{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@faaas/faaasman",
  "version": "1.0.0",
  "bin": {
    "faaasman": "dist/faaasman.js"
  },
  "scripts": {
    "build": "pkgroll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faaas/workflow": "workspace:^",
    "commander": "^12.1.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@faaas/tsconfig": "workspace:^",
    "@faaas/universe": "workspace:^",
    "@types/node": "^20.12.5",
    "pkgroll": "^2.1.0",
    "typescript": "^5.4.4"
  }
}
