{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "db:generate", "generate"]
    },
    "clean": {},
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["^deploy", "^build", "build"],
      "cache": false
    },
    "generate": {},
    "plan": {
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "infra:start": {
      "cache": false
    },
    "infra:teardown": {
      "cache": false
    }
  },
  "experimentalUI": true
}
