{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "db:generate", "generate"]
    },
    "clean": {},
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["^build", "^deploy"],
      "cache": false
    },
    "generate": {},
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  },
  "experimentalUI": true
}
