{
  "name": "@faaas/docs",
  "type": "module",
  "version": "1.0.0",
  "description": "FaaAS documentation and report.",
  "scripts": {
    "build": "latexmk -silent -pdf -jobname=out/report report.tex",
    "clean": "latexmk -silent -c -jobname=out/report report.tex"
  },
  "dependencies": {
    "@faaas/aws-lambda-exec-env": "workspace:^",
    "@faaas/perf-v8-event-loop-results": "workspace:^",
    "@faaas/perf-v8-event-loop-results-pprof": "workspace:^"
  }
}
